<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Demo</title>
<link href="css/jPlayer.css" rel="stylesheet" type="text/css" />
<link href="css/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[
var _id =0;
function load(id){
	if(_id>0){
		$("#jp_container_"+_id).hide();
		$("#jp_container_"+_id).html('');
		$("#jquery_jplayer_"+_id).html('');
	}
	_id = id;
	var html = $("#hid").html();
	$("#jp_container_"+id).html(html);
	$("#jquery_jplayer_"+id).jPlayer({
		ready: function (event) {
			$(this).jPlayer("setMedia", {
				title: "昨夜星辰",
				mp3: "zuoye_"+id+".mp3"
			}).jPlayer("play");
		},
		cssSelectorAncestor: '#jp_container_'+id,
		volume: "0.25",
		swfPath: "./",
		supplied: "mp3",
		wmode: "window",
		smoothPlayBar: true,
		keyEnabled: true,
		remainingDuration: true,  
		toggleDuration: true
	});
	$("#jp_container_"+id).show();
}
//]]>
</script>
</head>
<body>
	<div><a href="javascript:;" onclick="load(1)">加载</a></div>
	<div id="jquery_jplayer_1" class="jp-jplayer"></div>
	<div id="jp_container_1" class="jp-audio" style="display:none;"></div>
	<div><a href="javascript:;" onclick="load(2)">加载</a></div>
	<div id="jquery_jplayer_2" class="jp-jplayer"></div>
	<div id="jp_container_2" class="jp-audio"  style="display:none;"></div>
    <div id="hid" style="display:none;">
		<div class="jp-type-single">
			<div class="jp-gui jp-interface">
				<ul class="jp-controls">
					<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
					<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
					<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
					<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
					<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
					<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
				</ul>
				<div class="jp-progress">
					<div class="jp-seek-bar">
						<div class="jp-play-bar"></div>

					</div>
				</div>
				<div class="jp-volume-bar">
					<div class="jp-volume-bar-value"></div>
				</div>
				<div class="jp-current-time"></div>
				<div class="jp-duration"></div>
				<ul class="jp-toggles">
					<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
					<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
				</ul>
			</div>
			<div class="jp-details">
				<ul>
					<li><span class="jp-title"></span></li>
				</ul>
			</div>
			<div class="jp-no-solution">
				<span>Update Required</span>
				To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
			</div>
		</div>
	</div>
	<div>http://www.jplayer.org/</div>
</body>

</html>
